<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
  margin: 0 auto;
  width: 960px;
}

h1 {
  margin-bottom: 0;
  text-align: center;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.line {
  cursor: pointer;
  fill: none;
  stroke: #9E9E9E;
  stroke-width: 1.5px;
}

.line.selected {
  stroke-width: 4px;
}

.dot {
  fill: none;
  cursor: pointer;
}
.dot.highlighted{
  fill: orange;
}

div.team-name-container {
  height: 100px;
  margin-left: 25px;
}
div.team-name {
  border: 2px solid #000;
  border-radius: 6px;
  cursor: pointer;
  display: inline-block;
  font-size: 130%;
  margin: 0.5em;
  padding: 0.5em;
}
div.team-name.selected {
  border-width: 4px;
  color: #fff;
  font-weight: bold;
}

div.tooltip { 
  position: absolute;     
  text-align: center;     
  width: 60px;          
  height: 28px;         
  padding: 2px;       
  font: 12px sans-serif;    
  background: lightsteelblue; 
  border: 0px;    
  border-radius: 8px;     
  pointer-events: none;     
}

</style>
<body>
<h1>Restack Chart</h1>
<script src="d3.v3.min.js" charset="utf-8"></script>
<script>

// https://gist.github.com/trtg/3922684
d3.selection.prototype.moveToFront = function() {
  return this.each(function(){
    this.parentNode.appendChild(this);
  });
};

// define margin
var margin = {top: 20, right: 50, bottom: 30, left: 50},
    width = 960 - margin.left - margin.right,
    height = 300 - margin.top - margin.bottom;

// define x scale
var x = d3.scale.linear()
    .range([0, width]);

// define y scale
var y = d3.scale.linear()
    .range([height, 0]);

// define x-axis from scale
var xAxis = d3.svg.axis()
    .scale(x)
    .orient('bottom')
    .tickFormat(function(d) { return 'Week ' + d; });

// define y-axis left from sacle
var yAxis = d3.svg.axis()
    .scale(y)
    .orient('left');

// define y-axis right from scale
var yAxisRight = d3.svg.axis()
    .scale(y)
    .orient('right');

// ??
var line = d3.svg.line()
    .interpolate('monotone')
    .x(function(d, i) { return x(i+1); })
    .y(function(d) { return y(d); });

var colors = d3.scale.category20();

var svg = d3.select('body').append('svg')
    .attr('width', width + margin.left + margin.right)
    .attr('height', height + margin.top + margin.bottom)
  .append('g')
    .attr('transform', 'translate(' + margin.left + ',' + margin.top + ')');


d3.json('teams-ranked.json', function(error, data) {
  if (error) { throw error; }

  // get keys 
  var teamNames = Object.keys(data);
  // maping data as array
  var teamData = teamNames.map(function(t, i) { 
    return { name: t, values: data[t], index: i };
  });

  // d3.range(1, 5) = create array range like [1, 2, 3, 4, 5]
  // d3.extent([1,2,3,4,5]) = [1,5]
  // d3.domain([1,5])
  x.domain(d3.extent(d3.range(1, teamData[0].values.length + 1))); // render like '1-17'
  y.domain([teamNames.length + 0.5, 1]); // render like '13 to 1'

  // append x-axis
  svg.append('g')
      .attr('class', 'x axis')
      .attr('transform', 'translate(0,' + height + ')')
      .call(xAxis);
      
  // append y-axis
  svg.append('g')
      .attr('class', 'y axis')
      .call(yAxis)

  // append y-axis right
  d3.select('svg').append('g')
      .attr('class', 'y axis')
      .attr('transform', 'translate(' + (width + margin.left) + ',' + margin.top + ')')
      .call(yAxisRight);

  // ranks lines
  var ranks = svg.append('g').selectAll('.line')
      .data(teamData)
    .enter()
      .append('path')
      .attr('class', 'line')
      .attr('d', function(d) { return line(d.values); })
      .attr('data-team', function(d) { return d.name; })
      .attr('data-team-index', function(d, i) { return i; })
      .style({
        stroke: function(d, i) { return colors(i); }
      })
      .on('click', function(e) {
        removeSelection();
        var selector = 'div[data-team-index=\'' + e.index + '\']';
        d3.select(this).classed('selected', true).moveToFront();
        d3.select(selector).classed('selected', true);
      });

  // Define the div for the tooltip
  var div = d3.select("body").append("div") 
      .attr("class", "tooltip")       
      .style("opacity", 0);

  // Add the scatter
  var scatter = svg.append('g').selectAll(".dot")
    .data(teamData)
    .enter().append('g')
      .each(function(d,i){
        d3.select(this).selectAll('.dot')
        .data(d.values)
        .enter().append("circle")
          .attr("class", 'dot')
          .attr("r", 3.5)
          .attr("cx", function(d, i){ 
              return x(i+1);
          })
          .attr("cy", function(d) { 
            return y(d); 
          })
          .style("fill", function(d) { return colors(i); })
          .on("mouseover", function(d) {    
            div.transition()    
                .duration(200)    
                .style("opacity", .9);    
            div .html( 'Value: ' +  + d)  
                .style("left", (d3.event.pageX) + "px")   
                .style("top", (d3.event.pageY - 28) + "px");  
          })          
          .on("mouseout", function(d) {   
              div.transition()    
                  .duration(500)    
                  .style("opacity", 0); 
          });
      });

  var teams = teamData.map(function(d, i) { 
    return { 
      name: d.name.toLowerCase(),
      display: d.name, 
      index: i,
      color: colors(i)
    }; 
  });

  teams.sort(function(a, b) { 
    if ( a.name < b.name ) { return -1 };
    if ( a.name > b.name ) { return 1 };
    return 0; 
  });

  // create legend
  var legend = d3.select('body').append('div')
    .attr('class', 'team-name-container');

  // botom legend
  legend.selectAll('.team-name')
      .data(teams)
    .enter()
      .append('div')
      .attr('class', 'team-name')
      .attr('data-team-index', function(d) { return d.index; })
      .style({
        color: function(d) { return d.color; },
        'border-color': function(d) { return d.color; }
      })
      .text(function(d) { return d.display; })
      .on('click', function(e) {
        removeSelection();
        var selector = 'path[data-team-index=\'' + e.index + '\']';
        d3.select(this).classed('selected', true);
        d3.select(selector).classed('selected', true).moveToFront();
      });

  function removeSelection() {
    d3.select('.team-name.selected').classed('selected', false);
    d3.select('.line.selected').classed('selected', false);
  }
});
</script>